class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_set<char>sub;
        int l=0,r=0;
        int max_size=0;
        while(l<s.size() && r<s.size())
        {
            if(sub.find(s[r])==sub.end())
            {
                sub.insert(s[r]);
                int n=sub.size();
                max_size=max(max_size,n);
                r++;
            }
            else
            {
                sub.erase(s[l]);
                l++;
            }
        }
        return max_size;
    }
};
